<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Match-Match-Game</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <section class="game">
      <header>
        <a href="#"> <h1>Stickers Match-match</h1> </a>
      </header>
      <main>
        <div class="content-wrapper">
          <div class="block1">
            <div class="options">Card Skirt</div>
            <figure class="skirts-wrapper">
              <div class="skirt1"><img src="images/cry.png" alt="skirt of the something crying"></div>
              <div class="skirt2"></div>
            </figure>
          </div>
          <article class="block2">
            <h2>to Play</h2>
            <ol class="rules">
              <li>Select 2 cards to try to match the pictures</li>
              <li>If you match pictures you can go again</li>
              <li>If they don’t match it means HA-HA-HA</li>
              <li>The player that finds all pairs win!</li>
              <li>Have fun!</li>
            </ol>
          </article>
          <div class="block3">
            <div class="options diff">Difficulty</div>
            <figure class="difficulty">
              <figcaption>hard as hell</figcaption>
              <p>12 cards</p>
              <img src="images/evil.png" alt="">
            </figure>
          </div>
        </div>
        <div class="button">
          <p>New Game</p>
        </div>
      </main>
    </section>
  </body>
</html>
